# spring-swagger-doc

./: README.md  pom.xml
src/main/java/com/lmonkiewicz/example/springSwaggerDoc/: Note.java  NotesController.java  SpringSwaggerDocApplication.java  SwaggerConfiguration.java
src/test/java/com/lmonkiewicz/example/springSwaggerDoc/: SpringSwaggerDocApplicationTests.java  Swagger2MarkupTest.java
